# REACT_APP_REGISTER_REDIRECT_URL=https://buihoanglong19012001.netlify.app/
REACT_APP_REGISTER_REDIRECT_URL=http://localhost:1901/
REACT_APP_NETWORK_ID=5777
REACT_APP_TOKEN_PRICE=32600
REACT_APP_OWNER_ADDRESS=0x6801b279a46A4F746e1b07D5C3f75912C824F941
REACT_APP_GOOGLE_API_KEY=AIzaSyANDj4mJ2i_d0zRiNozVqbUGMgZTnDOeYI
SKIP_PREFLIGHT_CHECK=true
TOKEN_ADDRESS = '20b3f57a-d47e-11ec-987f-ea8994b0d064'
# REACT_APP_SERVER_API = https://server-node-js-y5ds.vercel.app/api
REACT_APP_SERVER_API = http://localhost:8800/api
PORT=1901